/* 
 * Peripheral map for STM32L4x6
 * 
 * See ST reference manual RM0351
 */

stm32l4x6_CRC       = 0x40023000;
stm32l4x6_FIREWALL  = 0x40011C00;
stm32l4x6_FLASH     = 0x40022000;
stm32l4x6_GPIOA     = 0x48000000;
stm32l4x6_GPIOB     = 0x48000400;
stm32l4x6_GPIOC     = 0x48000800;
stm32l4x6_GPIOD     = 0x48000c00;
stm32l4x6_GPIOE     = 0x48001000;
stm32l4x6_GPIOF     = 0x48001400;
stm32l4x6_GPIOG     = 0x48001800;
stm32l4x6_GPIOH     = 0x48001c00;
stm32l4x6_PWR       = 0x40007000;
stm32l4x6_RCC       = 0x40021000;
stm32l4x6_RNG       = 0x50060800;
stm32l4x6_RTC       = 0x40002800;
stm32l4x6_TIM2      = 0x40000000;
stm32l4x6_TIM2_OR   = 0x40000050;
stm32l4x6_TIM3      = 0x40000400;
stm32l4x6_TIM3_OR   = 0x40000450;
stm32l4x6_TIM4      = 0x40000800;
stm32l4x6_TIM5      = 0x40000c00;
stm32l4x6_TIM6      = 0x40001000;
stm32l4x6_TIM7      = 0x40001400;
