VECTOR_BASE = 0x08000000;
NVIC_BASE   = 0x08000040;
NVIC_END    = 0x080000c0;

MEMORY {
    FLASH(RX):
        ORIGIN = 0x08000000,
        LENGTH = 128K
    
    SRAM(WXAIL):
        ORIGIN = 0x20000000,
        LENGTH = 16K
}

INCLUDE sections.ld;
INCLUDE thumbv6m_rt.ld;

TIM2        = 0x40000000;
TIM3        = 0x40000400;

RCC         = 0x40021000;

GPIOA       = 0x48000000;
GPIOB       = 0x48000400;
GPIOC       = 0x48000800;
GPIOD       = 0x48000c00;
GPIOE       = 0x48001000;
GPIOF       = 0x48001400;
